# ttgt-schedule

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ttgt/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ttgt/schedule/: API.kt  DayOfWeek.kt  MainActivity.kt  TopExceptionhandler.kt  WidgetSettings.kt  calendarExtensions.kt
app/src/main/java/ttgt/schedule/api/: Client.kt  converter.kt
app/src/main/java/ttgt/schedule/ui/: Destination.kt  ScheduleItem.kt  ScheduleUi.kt  TimestampType.kt  Welcome.kt
app/src/main/java/ttgt/schedule/ui/sheets/: About.kt  LessonAdd.kt  OverrideHistoryDisplay.kt
app/src/main/java/ttgt/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ttgt/schedule/ui/widget/: TimeRemain.kt
app/src/main/java/ttgt/schedule/ui/widgets/: ScheduleWidget.kt
app/src/main/proto/: schedule.proto  service.proto  userdata.proto
app/src/main/res/drawable/: ic_launcher_background.xml  overrides.xml  signal_wifi_off.xml  timer_1_24px.xml  timer_2_24px.xml
app/src/main/res/layout/: lesson.xml  schedule_widget.xml  widget.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_schedule.xml  widget_time_remaining.xml
app/src/main/res/xml-v28/: widget_schedule.xml
app/src/main/res/xml-v31/: widget_schedule.xml
app/src/test/java/ttgt/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
